<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CoordinateMap</class>
 <widget class="QWidget" name="CoordinateMap">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="show_xy">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>10</y>
     <width>200</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>x:0,y:0</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
